PORT=3000

# PostgreSQL (valores para Docker — ver docker-compose.yml)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=woow_db
DB_USER=postgres
DB_PASSWORD=postgres123

# JWT
JWT_SECRET=carloschoca2026
JWT_EXPIRES_IN=7d
